<!DOCTYPE html>
<html lang="zh-TW">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 2023人才白皮書－天下學習XCheers</title>

    <meta name="keywords" content="才白皮書,永續,ESG,大缺工, 離職潮,留才,求才">
    <meta name="description" content="天下學習與Cheers快樂工作人聯合推出台灣首部人才白皮書，希望成為台灣最完整、最清晰的人才藍圖，呈現全台人才未來的策略縮影，為台灣政府、企業、校園人才發展找出最佳策略及方向。">
    <meta http-equiv="Pragma" content="no-cache">
    <meta property="og:title" content=" 2023人才白皮書－天下學習 X Cheers">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://web.cheers.com.tw/issue/2022/talent_white_paper/index.html">
    <meta property="og:image" content="https://web.cheers.com.tw//issue/2022/talent_white_paper/assets/images/1200by630-online.jpg">
    <meta property="og:site_name" content="2023 人才白皮書－天下學習 X Cheers" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="天下學習與Cheers快樂工作人聯合推出台灣首部人才白皮書，希望成為台灣最完整、最清晰的人才藍圖，呈現全台人才未來的策略縮影，為台灣政府、企業、校園人才發展找出最佳策略及方向。">

    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
    <!-- index 圖表 -->
    <!-- <link rel="stylesheet" href="./assets/style/front-end/css/main.css"> -->
    <script src="./assets/js/front-end/d3.v3.min.js"></script>
    <style>
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>

  <body>

    <!-- SVG symbol -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="geotagging">
      <path class="d" d="M15.68,7.43c0,.35-.04,1.18-.05,1.24-.17,1.79-.88,3.34-2.13,4.63-.97,1.01-2.38,1.95-3.16,3.11-1.37,2.06-1.88,4.4-2.26,6.87-.04,.28-.07,.56-.11,.84-.12-1.09-.74-3.17-1.1-4.19-.67-2.89-2.21-4.25-4.26-6.41-1.08-1.14-1.87-2.42-2.19-3.97-.07-.35-.12-.71-.18-1.07,0-.35,.07-1.5,.1-1.72C.76,3.82,3.14,1.18,6.04,.5c.46-.11,.93-.17,1.39-.25,.35,0,1.52,.07,1.74,.11,3.06,.45,5.66,2.89,6.3,5.92,.08,.38,.13,.77,.2,1.16Z"/>
  </symbol>
</svg>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo-cw.jpg" alt="">
          </a><a class="navbar-brand" href="#">
            <img src="assets/images/logo-cheers.jpg" alt="">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">全球大數據</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="view.html">人才觀點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="collection.html">人才白皮書專區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="cooperation.html">共同推動</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="hr_club.html">人資長俱樂部</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    


<section class="op">
    <div class="container">
      <h1 class="op-wrap">
        <div class="op-number">2023</div>
        <div class="op-title">人才白皮書
          <div class="op-title-s">Talent White Paper</div>
        </div>
      </h1>
    </div>
    <img src="assets/images/op-index.png" alt="" class="op-img">
</section>

<!-- <section class="op-slider">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/image.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>輪播圖標題1</h3>
          <p>輪播圖小字小字小字小字輪播圖小字小字小字小字輪播圖。</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/image1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>輪播圖標題2</h3>
          <p>輪播圖小字小字小字小字輪播圖小字小字小字小字輪播圖小字小字小字小字。</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/image4.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3>輪播圖標題3</h3>
          <p>輪播圖小字小字小字小字輪播圖小字小字小字小字輪播圖小字小字小字小字輪播圖小字。</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section> -->

<section class="chart chart0">
  <div class="container">
    <h2 class="mb-4 mb-md-6" data-aos="fade-down">人才消失中，台灣未來靠什麼贏？</h2>
    <h4 class="text-center mb-4 mb-md-6"><span>全球高達75％的企業「難以找到符合需求的人才」，</span>
      <span>台灣則以88%高居全球之首。</span>
    </h4>
  </div>
  <!-- 圖表0：世界地圖：pc -->
  <div class="chart-pc">
    <div id="map-chart" class="chart-img">
      <img class="map-bg" src="assets/images/front-end/map-bg.svg" alt="">
    </div>
    <div class="container">
      <div class="chart-txt mb-3">
        <h5>
          <div class="chart-txt-light"><span class="icon-circle"></span> <span>75%（含）以上</span></div>
          <div class="chart-txt-light"><span class="icon-circle icon-circle-o"></span> <span>71%~74%</span></div>
          <div class="chart-txt-light"><span class="icon-circle icon-circle-y"></span> <span>70%（含）以下</span></div>
        </h5>
      </div>
      <div class="chart-source">
        <h5>資料來源：ManpowerGroup</h5>
      </div>
    </div>
  </div>
  <!-- 圖表0：mb -->
  <div class="chart-mb">
    <div class="container">
      <div id="countries-bar-chart"></div>
      <div class="chart-source">
        <h5>資料來源：ManpowerGroup</h5>
      </div>
    </div>
  </div>
</section>

<section class="chart chart1 bg-secondary">
  <div class="container">
    <div class="chart1-1">
      <h3 class="text-center"><span class="text-line">原因一</span></h3>
      <h2 class="mb-4 mb-md-6" data-aos="fade-down">生育率世界最低<br>
        連續兩年「生不如死」</h2>
      <div class="row" id="chart1-1">
        <!-- 圖表1-1：數字變化 -->
        <div class="col-md-4 text-center border-right mb-6">
          <h4>水平世代交替</h4>
          <div class="display-2 chart-number"><span class="d3-number c1-1" data-number="2.1"></span>％</div>
        </div>
        <div class="col-md-4 text-center border-right mb-6">
          <h4>OECD國家平均</h4>
          <div class="display-2 chart-number"><span class="d3-number c1-1" data-number="1.6"></span>％</div>
        </div>
        <div class="col-md-4 text-center mb-4">
          <h4>台灣現況</h4>
          <div class="display-2 chart-number"><span class="d3-number c1-1" data-number="0.89"></span>％</div>
        </div>

        <div class="chart-source">
          <h5>資料來源：聯合國、國發會</h5>
        </div>
        <div class="col-md-8 offset-md-2">
          <h4 class="mt-6">根據聯合國定義，總生育率至少須達2.1%才能維持穩定的人口結構，但台灣僅有0.89％，在全球敬陪末座，自2020年起，已連續兩年出生數低於死亡數。</h4>
        </div>
      </div>
    </div>
    <!-- 圖表1-2：線段長出＋hover效果 -->
    <div class="chart1-2 mt-8">
      <h2 class="mb-4 mb-md-6" data-aos="fade-down">低生育率改變人口結構<br>
        老幼黃金交叉</h2>
        <!-- pc/mb -->
        <div>
          <div class="col-md-10 offset-md-1">
            <svg id="low-birth-line-chart"></svg>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="chart chart2">
  <div class="container">
    <h3 class="text-center"><span class="text-line">原因二</span></h3>
    <h2 class="mb-4 mb-md-6" data-aos="fade-down">2.5年增加7萬職缺<br>
      但工作人口減少50萬</h2>
    <div class="row">
      <!-- 圖表2-1:線段長出＋hover效果 -->

      <div class="d3-chart-flex-wrap">
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">全台職缺數變化</h4>
            <svg id="tw_vacancies-line_chart"></svg>
          </div>
        </div>
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">工作年齡人口（15~64歲）</h4>
            <svg id="work_people-line_chart"></svg>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-5 offset-md-1 text-center">
        <h4 class="text-primary mb-2 mb-lg-4">全台職缺數變化</h4>
        
        <img src="assets/images/chart/chart2-1.svg" alt="">
      </div>
      <div class="col-md-5 text-center mt-7 mt-lg-0">
        <h4 class="text-primary mb-2 mb-lg-4">工作年齡人口（15~64歲）</h4>
        <img src="assets/images/chart/chart2-2.svg" alt="">
      </div> -->

      <!-- 圖表2-2:數字變化 -->
      <div class="text-center mt-6  mt-lg-8" id="chart2-2">
        <h4>每人平均可分到職缺數</h4>
        <div class="display-2 chart-number"><span class="d3-number c2-2" data-number="1.56"></span>個</div>
      </div>
      <div class="chart-source">
        <h5>資料來源：勞動部</h5>
      </div>

      <div class="col-md-8 offset-md-2">
        <h4 class="mt-6">74%企業認為，人才議題不足的根源是「人才過度集中於特定產業的排擠效應」</h4>
      </div>
      <div class="chart-source">
        <h5>資料來源：《Cheers》2022企業人才永續調查</h5>
      </div>
    </div>
  </div>
</section>

<section class="chart chart3 bg-secondary">
  <div class="container">
    <h3 class="text-center"><span class="text-line">原因三</span></h3>
    <h2 class="mb-4 mb-md-6" data-aos="fade-down">技能跟不上變化<br>
      專業人才更不足</h2>
    <div class="col-md-8 offset-md-2 mb-6">
      <h4 class="">根據麥肯錫的報告，全球高達87%的公司，5年內都會出現技能落差。《Cheers》2022企業人才永續調查也指出，7成以上企業主管認為有2成以上員工需要技能重塑與增能，才能跟上未來變化。
      </h4>
    </div>
    <div class="row">
      <!-- 圖表3:長出長條圖 -->
      <div class="d3-chart-flex-wrap">
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">Q：您預期何時組織會出現技能落差？</h4>
            <svg id="skill_when-bar_chart"></svg>
            <div class="chart-source">
              <h5>資料來源：McKinsey & Company</h5>
            </div>
          </div>
        </div>
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">Q：您的員工技能在3年內需重塑或增能的比例？</h4>
            <svg id="skill_in_3years-bar_chart"></svg>
            <div class="chart-source">
              <h5>資料來源：《Cheers》2022企業人才永續調查</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-5 offset-md-1 text-center">
        <h4 class="text-primary mb-2 mb-lg-4">Q：您預期何時組織會出現技能落差？</h4>
        <img src="assets/images/chart/chart3-1.svg" alt="">
        <div class="chart-source">
          <h5>資料來源：McKinsey & Company</h5>
        </div>
      </div>
      <div class="col-md-5 text-center mt-7 mt-lg-0">
        <h4 class="text-primary mb-2 mb-lg-4">Q：您的員工技能在3年內需重塑或增能的比例？</h4>
        <img src="assets/images/chart/chart3-2.svg" alt="">
        <div class="chart-source">
          <h5>資料來源：《Cheers》2022企業人才永續調查</h5>
        </div>
      </div> -->
    </div>
  </div>
</section>

<section class="chart chart4">
  <div class="container">
    <h3 class="text-center"><span class="text-line">原因四</span></h3>
    <h2 class="mb-4 mb-md-6" data-aos="fade-down">追求新工作價值<br>
      流動率創7年新高</h2>
    <div class="col-md-8 offset-md-2 mb-6">
      <h4 class="">根據主計處統計，2021年台灣受雇員工每月流動率達2.36%，創下7年來新高。
        在PwC今年的報告中，除了薪資因素，54%員工換工作的考量是「想要在工作中做自己」。</h4>
    </div>
    <div class="row">
      <!-- 圖表4:長出圓餅圖及拉線字 -->
      <div class="d3-chart-flex-wrap">
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">想要在工作中真正「做自己」</h4>
            <svg id="self-arc_chart"></svg>
          </div>
        </div>
        <div class="flex-item-wrap">
          <div class="flex-item">
            <h4 class="text-primary mb-2 mb-lg-4">更偏好能部分遠端的混合工作</h4>
            <svg id="wfh-arc_chart"></svg>
          </div>
        </div>
        <div class="col-12 chart-source">
          <h5>資料來源：PwC</h5>
        </div>
      </div>
      <!-- <div class="col-md-5 offset-md-1 text-center">
        <h4 class="text-primary mb-2 mb-lg-4">想要在工作中真正「做自己」</h4>
        <img src="assets/images/chart/chart4-1.svg" alt="">

      </div>
      <div class="col-md-5 text-center mt-7 mt-lg-0">
        <h4 class="text-primary mb-2 mb-lg-4">更偏好能部分遠端的混合工作</h4>
        <img src="assets/images/chart/chart4-2.svg" alt="">
      </div>
      <div class="col-12 chart-source">
        <h5>資料來源：PwC</h5>
      </div> -->
    </div>
  </div>
</section>

<section class="bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2 data-aos="fade-right">台灣此刻最嚴峻的課題，讓我們一起尋找方向</h2>
      </div>
      <div class="col-md-7 offset-md-1 top-line mt-4">
        <p>台灣人才的挑戰有多嚴峻？ </p>
        <p>
          產業結構轉變，2021年台灣總缺工人數已高達24.8萬人，人才荒與技術斷層已成為迫在眉睫的危機；在全球大企業積極搶才下，台灣高階技術人才輸出嚴重失衡，基層技術人才引進也遠遠不足；同時，少子化與勞參率偏低的問題也加速人才供不應求。
        </p>
        <p>面對以上困境，我們如何對症下藥，從根基解決問題？</p>
        <p>我們需要有前瞻性的人才政策與可行的實踐藍圖！</p>
        <p>2022年，《天下學習》與《Cheers快樂工作人》推出台灣首部人才白皮書。我們希望成為台灣最完整、最清晰的人才藍圖，呈現全台人才未來的策略縮影，為台灣政府、企業、校園人才發展找出最佳策略及方向。
          透過精采的案例與洞見，為各產業面臨的困境，找到關鍵解方，並成為關鍵決策者的重要參考來源。</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    
    <h2 class="mb-4 mb-md-6" data-aos="fade-right">人才觀點</h2>
    <a href="" class="a-text-k">
      <div class="row">
        <div class="col-md-7 op-article-img"><img src="assets/images/image4.jpeg" alt=""></div>
        <div class="col-md-5 op-article-text top-line mt-3">
            <h3 class="mb-3">老年人口大於兒少人口，勞動力不斷下滑</h3>
            <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書。</p>
            <span class="a-line mt-3">see more</span>
          </div>
      </div>
    </a>

    <a href="" class="a-text-k mt-6">
      <div class="row">
        <div class="col-md-7 order-md-2 op-article-img"><img src="assets/images/image4.jpeg" alt=""></div>
        <div class="col-md-5 order-md-1 op-article-text top-line mt-3">
          <h3 class="mb-3">老年人口大於兒少人口，勞動力不斷下滑</h3>
          <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書。</p>
          <span class="a-line mt-3">see more</span>
        </div>
      </div>
    </a>

    <div class="text-center">
      <a href="" class="block-btn mt-4 mt-md-6">
        更多人才觀點
      </a>
    </div>

  </div>
</section>

    <footer class="footer">
      <div class="container text-center">
        <h5>Copyright © 2022 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</h5>
        <h5><span class="mx-2">讀者服務信箱：<a href="mailto:bill@cw.com.tw">bill@cw.com.tw</a></span> <span class="mx-2">讀者服務專線：02-2662-0332</span> </h5>
        <h5 class="mt-2"><a href="" target="_blank" class="a-line">隱私權政策</a></h5>
      </div>
    </footer>

    <div id="chart-tooltip"></div>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
    <!-- index 圖表 -->
    <script src="./assets/js/front-end/main-hy.js"></script>
    <script src="./assets/js/front-end/main-bk.js"></script>
   
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     
<script>
  <!-- aos -->
  AOS.init();

  //tooltips
  // $(document).ready(function(){
  //   $('[data-toggle="tooltip"]').tooltip();   
  // });

  //nav active
  $(function() {
      const path = window.location.pathname.split('/').pop();
    $('.navbar-nav .nav-link').removeClass('active');
    $('.navbar-nav .nav-link').each(function() {
      const link = $(this).attr('href');
      if ( link.indexOf(path) > -1 && path !== '' ) {
        $(this).addClass('active');
      } else if ( path === '' ) {
        $('.navbar-nav .nav-link[href*="index"]').addClass('active');
      }
    })
  })
  </script>

  </body>

</html>