<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人才白皮書 | 天下人才白皮書</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <!-- <div class="container"> -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo-cw.jpg" alt="">
          </a><a class="navbar-brand" href="#">
            <img src="assets/images/logo-cheers.jpg" alt="">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">全球大數據</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view.html">人才觀點</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paper.html">人才白皮書專區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cooperation.html">共同推動</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hr_club.html">人資長俱樂部</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- </div> -->

    
<section class="other-op other-op-paper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <img src="assets/images/cw-paper.png" alt="" class="paper-book">
          </div>
          <div class="col-md-5 offset-md-1 d-flex flex-column justify-content-center">
            <h1 class="op-title mb-4" data-aos="fade-up">天下<br>人才白皮書</h1>
            <div class="op-text" data-aos="fade-up">
              <p>白皮書介紹白皮書介紹白皮書介紹白皮書介紹白皮書，介紹白皮書介紹白皮書介紹白皮書介紹，白皮書介紹白皮書介紹白皮書介紹白皮書介紹白皮書介紹。</p>
              <p>白皮書介紹白皮書介紹白皮書介紹。白皮書介紹白皮書介紹白皮書介紹白皮書介紹白皮書介紹白皮書。</p>
              <div class="text-center text-md-start" data-aos="fade-up">
                <a href="" class="block-btn mt-3 mt-md-6"><span>下載白皮書</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
</section>

<section>
  <div class="container">
    <h2 class="mb-4 mb-md-6 text-center bottom-line" data-aos="fade-up">​第三方白皮書</h2>
    <div class="row">

      <div class="col-lg-4 col-md-6" data-aos="fade-up">
          <div class="article-wrap mb-7">
            <div class="article-img paper-article-img mb-3 mb-md-4">
              <img src="assets/images/paper-test1.png" alt="">
            </div>
            <div class="article-text">
              <h3 class="mb-2">國內外第三方白皮書</h3>
              <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
              <div class="text-center">
                <a href="" class="block-btn mt-4">
                  下載白皮書
                </a>
              </div>
            </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up">
        <div class="article-wrap mb-7">
          <div class="article-img paper-article-img mb-3 mb-md-4">
            <img src="assets/images/paper-test2.png" alt="">
          </div>
          <div class="article-text">
            <h3 class="mb-2">國內外第三方白皮書</h3>
            <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
            <div class="text-center">
              <a href="" class="block-btn mt-4">
                下載白皮書
              </a>
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6" data-aos="fade-up">
      <div class="article-wrap mb-7">
        <div class="article-img paper-article-img mb-3 mb-md-4">
          <img src="assets/images/paper-test1.png" alt="">
        </div>
        <div class="article-text">
          <h3 class="mb-2">國內外第三方白皮書</h3>
          <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
          <div class="text-center">
            <a href="" class="block-btn mt-4">
              下載白皮書
            </a>
          </div>
        </div>
      </div>
  </div>
  <div class="col-lg-4 col-md-6" data-aos="fade-up">
    <div class="article-wrap mb-7">
      <div class="article-img paper-article-img mb-3 mb-md-4">
        <img src="assets/images/paper-test2.png" alt="">
      </div>
      <div class="article-text">
        <h3 class="mb-2">國內外第三方白皮書</h3>
        <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
        <div class="text-center">
          <a href="" class="block-btn mt-4">
            下載白皮書
          </a>
        </div>
      </div>
    </div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up">
  <div class="article-wrap mb-7">
    <div class="article-img paper-article-img mb-3 mb-md-4">
      <img src="assets/images/paper-test1.png" alt="">
    </div>
    <div class="article-text">
      <h3 class="mb-2">國內外第三方白皮書</h3>
      <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
      <div class="text-center">
        <a href="" class="block-btn mt-4">
          下載白皮書
        </a>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up">
  <div class="article-wrap mb-7">
    <div class="article-img paper-article-img mb-3 mb-md-4">
      <img src="assets/images/paper-test2.png" alt="">
    </div>
    <div class="article-text">
      <h3 class="mb-2">國內外第三方白皮書</h3>
      <p>人才白皮書人才白皮書人才白皮書。人才白皮書人才白皮書人才白皮書，人才白皮書人才白皮書人才白皮書人才白皮書人才白皮書人才。</p>
      <div class="text-center">
        <a href="" class="block-btn mt-4">
          下載白皮書
        </a>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</section>

    <footer class="footer">
      <div class="container text-center">
        <h5>Copyright © 2022 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</h5>
        <h5><span class="mx-2">讀者服務信箱：<a href="mailto:bill@cw.com.tw">bill@cw.com.tw</a></span> <span class="mx-2">讀者服務專線：02-2662-0332</span> </h5>
        <h5 class="mt-2"><a href="" target="_blank" class="a-line">隱私權政策</a></h5>
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
    </script>

<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });

  </script>


  </body>

</html>